[33mcommit acaf4f4cd42c69c3d1c5a2b63884a0eedfeeabda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sun May 17 17:08:33 2020 +0100

    Funciones 1er niverl como resultado

[33mcommit bacce7744ffa8ac0e977c8fb7538308e82e3ba72[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sun May 17 14:44:46 2020 +0100

    Funciones 1er nivel

[33mcommit 3b9a1d9a96c8912c8a65915d112f20cf925b1b3c[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sat May 16 22:53:12 2020 +0100

    Funciones clasicas

[33mcommit 718d1e868c84ad6fe46305ffd2fa8432aae5f162[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sat May 16 22:31:22 2020 +0100

    primera funcionalidad sumaTodos

[33mcommit c80b6f363944f2b1b7be899a9d27210cc25cbebb[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sat May 16 19:17:36 2020 +0100

    initial commit con -m

[33mcommit 369da29487e8d75f1e2d214663d1725fa480200c[m
Author: Juan Manuel p <cebrianrobles@gmail.com>
Date:   Sat May 16 19:12:07 2020 +0100

    Creacion de readme
